Cailleach
=========
This package facilitates the automatization and massive run of the Corryvreckan
framework. 

Cailleach Bheur: The godness of winter in the Scottish mythology uses the 
Corryvreckan gulf to wash her great plaid (from the [wikipedia](https://en.wikipedia.org/wiki/Gulf_of_Corryvreckan#Mythology)).


Prepare for analysis on data
----------------------------

Remainder and adviser
---------------------

Residual checker
----------------

